<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    .main {
      height: 100%;
      width: 100%;
    }
    .stack1 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      float: left;
      width: 32%;
    }
    .stack2 {
      display: inline-flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      width: 32%;
    }
    .stack3 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      float: right;
      width: 32%;
    }
    .stack-content {
      width: 100%;
      text-align: center;
    }
    .stack-content div {
      display: inline-block;
      background-color: red;
      border: 4px solid black;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <title>Tower of Hanoi Simulator</title>
</head>
<body>

  <div class="main">
    <div class="stack1">
      <div class="stack-content">
        <p>Stack 1</p>
      </div>
    </div>
    <div class="stack2">
      <div class="stack-content">
        <p>Stack 2</p>
      </div>
    </div>
    <div class="stack3">
      <div class="stack-content">
        <p>Stack 3</p>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      var towerOfHanoi = {
        stack1: $(".stack1 .stack-content"),
        stack2: $(".stack2 .stack-content"),
        stack3: $(".stack3 .stack-content"),

        init: function(size) {
          ori_width = this.stack1.width();
          width = this.stack1.width();
          difference = width/size;
          for(i = 0; i < size; i++) {
            this.stack1.prepend(
              '<div style="height: 30px; width: '+width+'px; background-color: red; margin: 0 '+(ori_width-width)/2+'px"></div>'
            );
            width -= difference;
          }
          this.play(size, this.stack1, this.stack2, this.stack3);
        },

        play: function(size, origin, dest, aux) {
          if(size != 0) {
            this.play(size-1, origin, aux, dest);
            this.popTopTo(origin, dest);
            this.play(size-1, aux, dest, origin);
          } else {
            this.popTopTo(origin, dest);
          }
        },

        popTopTo: function(origin, dest) {
          origin.find("div:first-child").detach().prependTo(dest);
        },

        isEmpty: function(target) {
          return !target.has("div");
        }
      };

      towerOfHanoi.init(5);
    });
  </script>

</body>
</html>
